//#main
- deadlines = {title:@title,deadline:@deadline} #=> :title :deadline=>elem

- elem = [{id:'userYear',value:'2016'},
          {id:'userMonth',value:'9'},
          {id:'userDate',value:'7'},
          {id:'userHour',value:'0'},
          {id:'userMin',value:'0'},
          {id:'userSec',value:'0'}]
- msg = '中間発表'

//button
//    a href='setting' Setting

//- @title
/= 'hoge'

- elem.each do |hash|
    input type='hidden' id=hash[:id] value=hash[:value]

div.centerMiddle
  p #{msg}まで  あと...
  p id='RealtimeCountdownArea' カウントダウンタイマー

script type='text/javascript' src='/javascripts/countdown.js' charset='utf-8'

