doctype html
html
  head
    meta http-equiv='content-type' content='text/html' charset='utf-8'
    link rel='stylesheet' href='style.css' type='text/css'
    /script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js' charset='utf-8'
    /script type='text/javascript' src='/javascripts/clock.js' charset='utf-8'
  body
    == yield
